# SDK-Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dcdhameliya/sdkdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viha/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcdhameliya/sdkdemo/: CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MyApplication.kt  NextActivity.kt  NextToNextActivity.kt  SplashActivity.kt
app/src/main/java/com/viha/sdkdemo/: CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MyApplication.kt  NextActivity.kt  NextToNextActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_next_to_next.xml  activity_splash.xml  card_view_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dcdhameliya/sdkdemo/: ExampleUnitTest.kt
app/src/test/java/com/viha/sdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/adsutils/: AdsManager.kt  AppListAdapter.kt  AppOpenManager.kt  GetData.kt
utils/src/main/java/com/advs/: AdmobNativeAdAdapter.kt  AdmobNativeAdView.kt  CustomBannerAdView.kt  CustomNativeAdView.kt  FacebookNativeAdView.kt  RecyclerViewAdapterWrapper.java  SmallAdmobNativeAdView.kt
utils/src/main/java/com/custom/: CustomActivity.kt
utils/src/main/java/com/dcdhameliya/adsutils/: AdsManager.kt  AppListAdapter.kt  AppOpenManager.kt  GetData.kt
utils/src/main/java/com/dcdhameliya/advs/: AdmobNativeAdAdapter.kt  AdmobNativeAdView.kt  CustomBannerAdView.kt  CustomNativeAdView.kt  FacebookNativeAdView.kt  RecyclerViewAdapterWrapper.java  SmallAdmobNativeAdView.kt
utils/src/main/java/com/dcdhameliya/custom/: CustomActivity.kt
utils/src/main/java/com/dcdhameliya/dialogs/: RewardedAdsDialog.kt  SplashDialog.kt
utils/src/main/java/com/dcdhameliya/model/: CustomBanner.kt  CustomInterstitial.kt  CustomNative.kt  Device.kt
utils/src/main/java/com/dcdhameliya/view/: PushDown.kt  PushDownAnim.kt
utils/src/main/java/com/dialogs/: RewardedAdsDialog.kt  SplashDialog.kt
utils/src/main/java/com/model/: CustomBanner.kt  CustomInterstitial.kt  CustomNative.kt  Device.kt
utils/src/main/java/com/view/: PushDown.kt  PushDownAnim.kt
utils/src/main/res/anim/: rotate.xml
utils/src/main/res/drawable/: btn_bg_normal.xml  btn_false.xml  btn_true.xml  dialog_bg.xml  gnt_rounded_corners_shape.xml  list_item_bg.xml  no_bg_four.xml  no_bg_one.xml  no_bg_three.xml  no_bg_two.xml  ratingbar_small.xml
utils/src/main/res/layout/: ad_admob_native.xml  ad_admob_small_native.xml  admob_native.xml  admob_small_native.xml  custom_banner.xml  custom_native.xml  custom_small_native.xml  download_dialog.xml  facebook_native.xml  facebook_small_native.xml  item_more_apps_list.xml  list_admob_native.xml  rewarded_ads_dialog.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
utils/src/main/res/xml/: remote_config_defaults.xml
